{
  "name": "form-with-state",
  "version": "0.0.1",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "yarn build",
    "build": "tsc src/**/*.ts* --outDir lib --jsx react-jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "form",
    "frontend",
    "input"
  ],
  "author": "al3xdiaz",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "description": "```bash npm i form-lite ```",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Al3xDiaz/form-with-state.git"
  },
  "bugs": {
    "url": "https://github.com/Al3xDiaz/form-with-state/issues"
  },
  "homepage": "https://github.com/Al3xDiaz/form-with-state#readme"
}
